# Focus

focus-incident/: .dockerignore  .gitignore  (+6 more)
focus-incident/src/Domain/Focus.Incident.Domain/: Focus.Incident.Domain.csproj
focus-incident/src/Domain/Focus.Incident.Domain/Application/Models/: Application.cs
focus-incident/src/Domain/Focus.Incident.Domain/Application/Services/: ApplicationService.cs
focus-incident/src/Domain/Focus.Incident.Domain/AssignmentGroup/Models/: AssignmentGroup.cs
focus-incident/src/Domain/Focus.Incident.Domain/AssignmentGroup/Services/: AssignmentGroupService.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Common/Interface/: IEntityWithTypedId.cs  IRepository.cs  IRepositoryWithTypedId.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Common/Model/: BaseEntity.cs  EntityBase.cs  EntityBaseWithTypedId.cs  ReportBase.cs  ValidatableObject.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Interfaces/: IIncidentRepository.cs  IIncidentSFRepository.cs  IIncidentSNRepository.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Models/: CMDBIncidentResult.cs  Incident.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Models/Queries/: IncidentQuery.cs  IncidentQueryResult.cs  Query.cs  QueryResult.cs
focus-incident/src/Domain/Focus.Incident.Domain/Incident/Service/: IncidentImportService.cs  IncidentService.cs
focus-incident/src/Domain/Focus.Incident.Domain/Person/Models/: Person.cs
focus-incident/src/Domain/Focus.Incident.Domain/Person/Services/: PersonService.cs
focus-incident/src/Domain/Focus.Incident.Domain/PrimaryBusinessLine/Models/: BusinessLine.cs
focus-incident/src/Domain/Focus.Incident.Domain/PrimaryBusinessLine/Services/: PrimaryBusinessLineService.cs
focus-incident/src/Domain/Focus.Incident.Domain/Report/Interfaces/: IReportRepository.cs
focus-incident/src/Domain/Focus.Incident.Domain/Report/Models/: ApplicationCount.cs  AssignmentGroupCount.cs  BusinessLineCount.cs  PersonCount.cs  SummaryCounters.cs
focus-incident/src/Domain/Focus.Incident.Domain/Report/Services/: ReportService.cs  SummaryService.cs
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/: Focus.Incident.Infrastructure.DB.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  ef-add-migration.bat  ef-database-update.bat
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/EntityModels/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/Extensions/: SqlDataReader.cs
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/Migrations/development/ApplicationDb/: 20180913091306_ApplicationDb_initial.Designer.cs  20180913091306_ApplicationDb_initial.cs  ApplicationDbContextModelSnapshot.cs
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/Migrations/staging/ApplicationDb/: 20180914105028_ApplicationDb_initial.Designer.cs  20180914105028_ApplicationDb_initial.cs  ApplicationDbContextModelSnapshot.cs
focus-incident/src/Infrastructure/Focus.Incident.Infrastructure.DB/Repositories/: IncidentSFRepository.cs  IncidentSNRepository.cs  ReportRepository.cs  Repository.cs  RepositoryWithTypedId.cs
focus-incident/src/Job/Focus.Incident.Job/: Dockerfile  Focus.Incident.Job.csproj  HostedService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
focus-incident/src/Job/Focus.Incident.Job/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
focus-incident/src/Job/Focus.Incident.Job/Schedules/: IncidentImportSchedule.cs
focus-incident/src/Job/Focus.Incident.Job/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
focus-incident/src/Job/Focus.Incident.Job/StartUp/: ServiceExtensions.cs
focus-incident/src/Service/Focus.Incident.API/: Dockerfile  Focus.Incident.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
focus-incident/src/Service/Focus.Incident.API/Controllers/: ApplicationController.cs  AssignmentGroupController.cs  IncidentController.cs  PersonController.cs  PrimaryBusinessLinesController.cs  ReportController.cs  SummaryController.cs
focus-incident/src/Service/Focus.Incident.API/StartUp/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigExtensions.cs  CorsExtensions.cs  ODataExtensions.cs  ServiceExtensions.cs
focus-incident/src/Service/Focus.Incident.API/certs/: localhost.pfx
focus-incident/src/UI/Focus.Incident.Web/: Dockerfile  Focus.Incident.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
focus-incident/src/UI/Focus.Incident.Web/ClientApp/: angular.json  package-lock.json  package.json  runit.bat
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/: index.html  signin-callback.html  silent-renew.html
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/app/: app-menu.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/app/@core/: core.module.ts  token.interceptor.ts
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/app/@theme/: theme.module.ts
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/app/application/: application-list.component.html  application-list.component.ts  application.component.ts
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/app/assignment-group/: assignment-group-list.component.html  assignment-group-list.component.ts  assignment-group.component.ts
focus-incident/src/UI/Focus.Incident.Web/ClientApp/src/environments/: environment.production.ts  environment.staging.ts  environment.ts
focus-incident/src/UI/Focus.Incident.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
focus-incident/src/UI/Focus.Incident.Web/certs/: localhost_privatekey.pem  localhost_publiccert.pem
(+64 files in other folders)
